<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            left: 200px;
           
        } .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            left: 300px;
           
        }
        .yellow{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            left: 400px;
           
        }
    </style>
</head>
<body>
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
</body>
</html>