<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
             position: relative;
            left: 200px; 
        } .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            display: inline-block;
            position: relative;
            right: 100px;
        }
        .yellow{
            height: 100px;
            width: 100px;
            background-color: yellow;
            display: inline-block;
            position: relative;
            right: 100px;
        }
        .img{
            width: 300px;
            background-color: red;
            position: absoulte;
            /* left: 200px; */
            right: 20px;
        }

    </style>
</head>
<body>
    <div class="img">
        <img class="image" src="cloud.png" alt="">
    </div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
   
</body>
</html>
